/*******************************
     User Global Variables
*******************************/

@primaryColor   : @blue;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #213e7a;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

@emSize         : 18px;
@fontSize       : 18px;
@mutedTextColor : @primaryColor;
@selectedTextColor: #90dce5;
@largeSize: (20 / 14);
@linkColor      : @blue;
@linkHoverColor : #90dce5;
@headerFont     : 'Josefin Sans';
@googleFontName    : @headerFont;
@googleFontSizes   : '200,300,200italic,300italic';
@googleFontRequest : 'Lato:200,400,600,200italic,400italic,600italic%7C@{googleFontName}:@{googleFontSizes}';
