/*******************************
     User Global Variables
*******************************/

@primaryColor   : @blue;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #213e7a;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

@emSize         : 20px;
@fontSize       : 20px;
@mutedTextColor : @primaryColor;
@selectedTextColor: #90dce5;
@largeSize: (20 / 14);
@linkColor      : @blue;
@linkHoverColor : #90dce5;